host=localhost
to=andrei.straut@gmail.com
emailSubject=New message on andreistraut.info Contact Form: %s
emailBody=You have received a new message from your website contact form.\n\nHere are the details:\n\nName: %s\n\nEmail: %s\n\nPhone: %s\n\nMessage:\n%s